<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <title>Quantbase</title>
</head>

<body>
    <!-- navigation bar -->
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">QuantBase</a>
                </div>
                <!-- elements in navbar to collapse into button -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="exchange.html">Exchange</a>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="signup.html">
                                <span class="glyphicon glyphicon-user"></span> Sign Up</a>
                        </li>
                        <li>
                            <a href="login.html">
                                <span class="glyphicon glyphicon-log-in"></span> Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <center>
        <div id="invite-msg">
        </div>
    </center>
    <!-- Sign up form, stores user objects in array users -->
    <div class="container" id="signup-form">
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8" id="form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="name" class="form-control" id="inputName">
                </div>
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control is-valid" id="inputEmail">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="inputPassword">
                </div>
                <button type="submit" class="btn btn-default" onClick="addUser()">Sign Up</button>
            </div>
        </div>
        <div class="col-md-2">
        </div>
    </div>
    <center>
        <div id="user-msg">
        </div>
    </center>


    <script>
        //constructor for user object
        function User(name, email, password) {
            this.name = name;
            this.email = email;
            this.password = password;
            this.stocks = [];
            this.signedIn = false;
            this.addStock = function (stock) {
                this.stocks.push(stock);
            }
        };
        // Get element values from form and create new object
        //Place new objects in sessionStorage as {key: email, value: JSON of Object}
        function addUser() {
            var name = document.getElementById("inputName").value;
            var email = document.getElementById("inputEmail").value;
            var password = document.getElementById("inputPassword").value;
            var newUser = new User(name, email, password);
            if (!(name in sessionStorage)) {
                sessionStorage.setItem(email, JSON.stringify(newUser));
                document.getElementById("user-msg").innerHTML = "";
                document.getElementById("signup-form").style.display = "none";
                document.getElementById("invite-msg").innerHTML = "Welcome to QuantBase! Login with your new account!";
            }
            else {
                document.getElementById("user-msg").innerHTML = "The email has already been used";
            }
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
<footer class="footer">
    <div class="container" id="footer">
        <small>
            <center>
                Copyright © 2017 QuantBase Technologies
            </center>
        </small>
    </div>
</footer>

</html>